{
    "rewrites": [
         {
        "source": "/frontend/:match*",
        "destination": "https://fileinstant-vercel.vercel.app/:match*"
      },
          {
      "source": "/test/:match*",
      "destination": "https://fileinstant-vercel.vercel.app/"
    },
      {
        "source": "/admin/:match*",
        "destination": "https://fileinstant-vercel.vercel.app/admin/:match*"
      },
      {
        "source": "/:match*",
        "destination": "https://fileinstant-vercels.vercel.app/:match*"
      },
      {
        "source": "/",
        "destination": "https://fileinstant-vercels.vercel.app/"
      }
    ]
  }
